<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <style>
        .olu{
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .myk{
            width: 189px;
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
            
        }
        p{
            margin-top: 0;
            margin-bottom: 2px;
            text-decoration: solid;
        }
        h2{
            margin-top: 0;
            margin-bottom: 5px;
        }
        .friend{
            background-color: rgb(105, 105, 218);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

    </style>
    </head>
    <body>
        <div class="olu">
            <img class="olu" src="images/olu.jpg">
        <h2><strong>Blessing Menim</strong></h2>
        <p>2 mutual friends</p>
        <button class="friend">Add Friend</button>
        </div>

        <div class="myk">
            <img class="myk" src="images/myk.jpg">
        <h2><strong>Aniefiok Paulinus</strong></h2>
        <p>227 mutual friends</p>
        <button class="friend">Add Friend</button>
        </div>
    </body>
    
</html>